# SOA_company

./: pom.xml
company-dao/: pom.xml
company-dao/src/main/java/pl/patrykbober/soa/db/dao/: AbstractRepository.java  BuildingRepository.java  CompanyRepository.java  EmployeeRepository.java
company-dao/src/main/java/pl/patrykbober/soa/db/mapper/: BuildingMapper.java  CompanyMapper.java  EmployeeMapper.java
company-ear/: pom.xml
company-ejb/: pom.xml
company-ejb/src/main/java/pl/patrykbober/soa/: CompanyController.java
company-ejb/src/main/java/pl/patrykbober/soa/model/: Company.java  CompanyFilter.java  Employee.java
company-ejb/src/main/java/pl/patrykbober/soa/request/: AddCompanyRequest.java  DeleteCompanyRequest.java  GetCompanyLogoRequest.java  UpdateCompanyRequest.java
company-ejb/src/main/java/pl/patrykbober/soa/response/: AddEmployeeResponse.java  DeleteCompanyResponse.java  GetCompanyLogoResponse.java
company-ejb/src/main/java/pl/patrykbober/soa/service/: CompanyService.java  FileService.java
company-ejb/src/main/resources/: roles.properties
company-ejb/src/test/resources/: test-ds.xml
company-jpa/: pom.xml
company-jpa/src/main/java/pl/patrykbober/soa/jpa/: BuildingEntity.java  CompanyEntity.java  EmployeeEntity.java
company-model/: pom.xml
company-model/src/main/java/pl/patrykbober/soa/model/: Building.java  Company.java  CompanyFilter.java  Employee.java
company-model/src/main/java/pl/patrykbober/soa/request/: AddEmployeeRequest.java
company-model/src/main/java/pl/patrykbober/soa/response/: ListCompaniesResponse.java  UpdateCompanyResponse.java
company-web/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/pl/patrykbober/soa/: CompanyApplication.java
rest-api/src/main/java/pl/patrykbober/soa/auth/: Secured.java  SecuredFilter.java
rest-api/src/main/java/pl/patrykbober/soa/controller/: AuthenticationController.java  BuildingController.java  CompanyController.java
rest-api/src/main/java/pl/patrykbober/soa/exception/: RestException.java
rest-api/src/main/java/pl/patrykbober/soa/repository/: CompanyRepository.java  InMemoryCompanyRepository.java
rest-api/src/main/java/pl/patrykbober/soa/response/: Message.java
rest-api/src/main/java/pl/patrykbober/soa/service/: AuthenticationService.java  BuildingService.java  CompanyServiceRest.java  FileServiceRest.java
rest-connector/: pom.xml
rest-connector/src/main/java/pl/patrykbober/soa/: RestApiConsumer.java
rest-connector/src/main/java/pl/patrykbober/soa/dto/: BuildingDto.java  CompanyDto.java  EmployeeDto.java  MessageDto.java
rest-connector/src/main/protobuf/: company.proto
soap-api/: pom.xml
soap-api/src/main/java/pl/patrykbober/soa/: CompanyController.java
soap-api/src/main/java/pl/patrykbober/soa/request/: ListCompaniesRequest.java
soap-api/src/main/java/pl/patrykbober/soa/response/: AddCompanyResponse.java
soap-api/src/main/java/pl/patrykbober/soa/service/: CompanyService.java
soap-api/src/main/resources/: users.properties
soap-connector/: pom.xml
soap-connector/src/main/java/pl/patrykbober/soa/: ApiConsumer.java
