<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>company</artifactId>
        <groupId>pl.patrykbober.soa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>company-dao</artifactId>

    <dependencies>

        <dependency>
            <groupId>pl.patrykbober.soa</groupId>
            <artifactId>company-model</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>pl.patrykbober.soa</groupId>
            <artifactId>company-jpa</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>